# proj-mod-sound-to-music-sheet-app-mob-sound-to-music-sheet-android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/dev/: Log.java
app/src/main/java/com/project/dev/soundtomusicsheet/activity/: EditMusicSheetActivity.java  LoadMusicSheetActivity.java  MainActivity.java  NewMusicSheetActivity.java  RecordMusicSheetActivity.java  TunerActivity.java
app/src/main/java/com/project/dev/soundtomusicsheet/adapter/: DisabledAdapter.java  ImageAdapter.java
app/src/main/java/com/project/dev/soundtomusicsheet/creator/: MeasureCreator.java  TempoCreator.java
app/src/main/java/com/project/dev/soundtomusicsheet/eraser/: MeasureEraser.java  NoteEraser.java
app/src/main/java/com/project/dev/soundtomusicsheet/processor/: AudioProcessor.java  NoteProcessor.java  SoundProcessor.java  TempoProcessor.java
app/src/main/java/com/project/dev/soundtomusicsheet/struct/: MusicSheet.java  XmlFile.java
app/src/main/java/com/project/dev/soundtomusicsheet/struct/symbol/: Measure.java  MusicSymbol.java  Note.java  Sound.java  Tempo.java
app/src/main/java/com/project/dev/soundtomusicsheet/writer/: MusicSheetFileWriter.java
app/src/main/res/layout/: activity_edit_music_sheet.xml  activity_load_music_sheet.xml  activity_main.xml  activity_new_music_sheet.xml  activity_record_music_sheet.xml  activity_tuner.xml  custom_spinner_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ldpi/: dimensions.xml
app/src/main/res/values-mdpi/: dimensions.xml
app/src/main/res/values-xxxhdpi/: dimensions.xml
gradle/wrapper/: gradle-wrapper.properties
